cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           weather
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather#readme>
homepage:       https://github.com/githubuser/weather#readme
bug-reports:    https://github.com/githubuser/weather/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weather
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-conduit
  default-language: Haskell2010

executable weather-exe
  main-is: Main.hs
  other-modules:
      Paths_weather
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-conduit
    , weather
  default-language: Haskell2010

test-suite weather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , http-conduit
    , weather
  default-language: Haskell2010
