cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trajkovvlatko/todo#readme>
homepage:       https://github.com/trajkovvlatko/todo#readme
bug-reports:    https://github.com/trajkovvlatko/todo/issues
author:         Vlatko Trajkov
maintainer:     trajkovvlatko@gmail.com
copyright:      2021 Vlatko Trajkov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trajkovvlatko/todo

library
  exposed-modules:
      Actions
      Db
      Lib
      Ui
  other-modules:
      Paths_todo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dotenv
    , postgresql-simple
    , text
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , postgresql-simple
    , text
    , todo
  default-language: Haskell2010

test-suite todo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , postgresql-simple
    , text
    , todo
  default-language: Haskell2010
